{
  "extends": "@tsconfig/recommended",
  "exclude": [
    "**/*.cjs",
    "**/*.mjs",
    "node_modules",
    "packages/core",
    "packages/*/dist"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5"
  }
}
